node {
       def mavenHome = tool name: 'maven3.8.2'
stage('1-CloningCode') {
		git credentialsId: 'GITHUB1', url: 'https://github.com/obodoekwe/maven-web-application'
}
	stage('2-mavenBuild') {
	sh "${mavenHome}/bin/mvn clean package"	
}
	stage('3-CodeQuality') {
		sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
	stage('4-UploadArtifacts') {
		sh "${mavenHome}/bin/mvn deploy"
}
	stage('5-DeployTomcat') {
		deploy adapters: [tomcat9(credentialsId: 'tomcat1', path: '', url: 'http://172.31.21.28:8080/')], contextPath: null, war: 'target/*war'
}
	stage('6-EmailNotification') {
		emailext body: '''Hi Everyone , 

Please build from ebay pipeline project.

CS Obodoekwe''', subject: 'Build Status', to: 'developers'
 } 
}
